<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PlyJS Test Page</title>
		<meta name="description" content="Page to test the functionality of PlyJS.">
		<script data-main="main" src="require.js"></script>
		<link rel="stylesheet" href="table.css">
	</head>
	<body>
		<h1>PlyJS Test Page</h1>
		<div>
			Input PLY file: <input id="fileInput" type="file">
			| Save copy? <input id="copyInput" type="checkbox">
			| Output format: <select id="formatSelect">
				<option value="ascii">ascii</option>
				<option value="binary_little_endian">little endian</option>
				<option value="binary_big_endian">big endian</option>
			</select>
			|
			<input id="okButton" type="button" value="OK">
		</div>
		<div id="outputDiv"></div>
	</body>
</html>
